
TZ='Asia/Bangkok'
# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=testdb

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=PgAdmin2023

# REDIS
REDIS_URL=redis://localhost:6379

# TOKEN
TOKEN_EXPIRATION=467000000